[metadata]
name = rrs3c
version = 0.1.0
description = 3C Rrs model
author = Jaime Pitarch

[options]
packages = find:
package_dir =
    = src
install_requires =
    numpy
    pandas
    lmfit
    scipy
    matplotlib
    xarray
